spring.application.name=demo
#spring.datasource.url=jdbc:postgresql://localhost:5432/student
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

spring.data.mongodb.uri=mongodb+srv://admin:admin@mongo-1.g4qtk.mongodb.net/?retryWrites=true&w=majority&appName=mongo-1
spring.data.mongodb.database=user
spring.data.mongodb.auto-index-creation=true
server.error.include-message=always